# API URLS
VITE_REACT_APP_API_URL=https://a719-115-246-18-252.ngrok-free.app/api/v1
# VITE_REACT_APP_API_URL=https://api.fathom1k.com/api/v1
# VITE_REACT_APP_API_URL=https://b1bb-115-246-18-252.ngrok-free.app

#Cookie
VITE_REACT_APP_COOKIE_PATH=/
VITE_REACT_APP_COOKIE_DOMAIN=localhost
VITE_REACT_APP_COOKIE_EXPIRES=3
VITE_REACT_APP_SECRET_KEY="FATHOM1k@2014!!"

VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY= "pk_test_51QkXcLJAjY8SBfeBbB4hHOJYdPluPJod8dyOGK6NLz39SBZMgiazyBff2UrHhjXDNidD9lhOTTg9J3m0GgRHO77b006KX0Hw0I"


